Graph
{
	### metadata ###
	@name="karate MST";
	@description="AHAHA";
	@numNodes=115;
	@numLinks=613;
	@numPaths=0;
	@numPathLinks=0;

	### structural data ###
	@links=[
		{ @source=0; @destination=32; },
		{ @source=32; @destination=104; },
		{ @source=104; @destination=44; },
		{ @source=44; @destination=24; },
		{ @source=104; @destination=36; },
		{ @source=36; @destination=79; },
		{ @source=79; @destination=28; },
		{ @source=28; @destination=93; },
		{ @source=93; @destination=78; },
		{ @source=78; @destination=54; },
		{ @source=93; @destination=34; },
		{ @source=34; @destination=29; },
		{ @source=29; @destination=100; },
		{ @source=34; @destination=18; },
		{ @source=79; @destination=81; },
		{ @source=81; @destination=99; },
		{ @source=99; @destination=38; },
		{ @source=38; @destination=14; },
		{ @source=14; @destination=12; },
		{ @source=12; @destination=105; },
		{ @source=105; @destination=59; },
		{ @source=59; @destination=1; },
		{ @source=99; @destination=46; },
		{ @source=46; @destination=5; },
		{ @source=5; @destination=63; },
		{ @source=99; @destination=31; },
		{ @source=79; @destination=90; },
		{ @source=90; @destination=85; },
		{ @source=85; @destination=47; },
		{ @source=47; @destination=74; },
		{ @source=74; @destination=65; },
		{ @source=65; @destination=111; },
		{ @source=111; @destination=96; },
		{ @source=96; @destination=62; },
		{ @source=62; @destination=58; },
		{ @source=58; @destination=57; },
		{ @source=57; @destination=35; },
		{ @source=35; @destination=11; },
		{ @source=11; @destination=42; },
		{ @source=42; @destination=25; },
		{ @source=25; @destination=41; },
		{ @source=11; @destination=37; },
		{ @source=37; @destination=13; },
		{ @source=13; @destination=84; },
		{ @source=37; @destination=53; },
		{ @source=53; @destination=70; },
		{ @source=53; @destination=98; },
		{ @source=53; @destination=30; },
		{ @source=30; @destination=60; },
		{ @source=60; @destination=33; },
		{ @source=33; @destination=17; },
		{ @source=96; @destination=4; },
		{ @source=4; @destination=83; },
		{ @source=83; @destination=80; },
		{ @source=80; @destination=106; },
		{ @source=106; @destination=97; },
		{ @source=106; @destination=9; },
		{ @source=4; @destination=2; },
		{ @source=2; @destination=73; },
		{ @source=73; @destination=71; },
		{ @source=71; @destination=101; },
		{ @source=71; @destination=39; },
		{ @source=73; @destination=51; },
		{ @source=4; @destination=10; },
		{ @source=10; @destination=89; },
		{ @source=89; @destination=27; },
		{ @source=27; @destination=68; },
		{ @source=68; @destination=23; },
		{ @source=27; @destination=49; },
		{ @source=49; @destination=77; },
		{ @source=77; @destination=50; },
		{ @source=50; @destination=67; },
		{ @source=67; @destination=110; },
		{ @source=110; @destination=20; },
		{ @source=110; @destination=6; },
		{ @source=6; @destination=76; },
		{ @source=77; @destination=21; },
		{ @source=21; @destination=107; },
		{ @source=21; @destination=7; },
		{ @source=21; @destination=8; },
		{ @source=8; @destination=22; },
		{ @source=8; @destination=40; },
		{ @source=40; @destination=15; },
		{ @source=15; @destination=103; },
		{ @source=103; @destination=66; },
		{ @source=66; @destination=113; },
		{ @source=113; @destination=87; },
		{ @source=87; @destination=82; },
		{ @source=82; @destination=48; },
		{ @source=48; @destination=52; },
		{ @source=48; @destination=109; },
		{ @source=113; @destination=45; },
		{ @source=45; @destination=72; },
		{ @source=15; @destination=92; },
		{ @source=92; @destination=114; },
		{ @source=8; @destination=3; },
		{ @source=65; @destination=75; },
		{ @source=75; @destination=69; },
		{ @source=69; @destination=94; },
		{ @source=94; @destination=61; },
		{ @source=69; @destination=26; },
		{ @source=26; @destination=55; },
		{ @source=26; @destination=64; },
		{ @source=64; @destination=95; },
		{ @source=64; @destination=86; },
		{ @source=86; @destination=16; },
		{ @source=64; @destination=19; },
		{ @source=19; @destination=112; },
		{ @source=85; @destination=56; },
		{ @source=85; @destination=91; },
		{ @source=90; @destination=43; },
		{ @source=104; @destination=102; },
		{ @source=32; @destination=108; },
		{ @source=32; @destination=88; },
		{ @source=0; @destination=24; },
		{ @source=0; @destination=26; },
		{ @source=0; @destination=36; },
		{ @source=0; @destination=44; },
		{ @source=0; @destination=56; },
		{ @source=0; @destination=88; },
		{ @source=0; @destination=100; },
		{ @source=0; @destination=102; },
		{ @source=0; @destination=104; },
		{ @source=0; @destination=108; },
		{ @source=0; @destination=114; },
		{ @source=1; @destination=2; },
		{ @source=1; @destination=5; },
		{ @source=1; @destination=12; },
		{ @source=1; @destination=13; },
		{ @source=1; @destination=14; },
		{ @source=1; @destination=46; },
		{ @source=1; @destination=63; },
		{ @source=1; @destination=71; },
		{ @source=1; @destination=73; },
		{ @source=1; @destination=99; },
		{ @source=1; @destination=105; },
		{ @source=2; @destination=10; },
		{ @source=2; @destination=25; },
		{ @source=2; @destination=39; },
		{ @source=2; @destination=51; },
		{ @source=2; @destination=57; },
		{ @source=2; @destination=71; },
		{ @source=2; @destination=80; },
		{ @source=2; @destination=83; },
		{ @source=2; @destination=101; },
		{ @source=3; @destination=4; },
		{ @source=3; @destination=15; },
		{ @source=3; @destination=22; },
		{ @source=3; @destination=27; },
		{ @source=3; @destination=40; },
		{ @source=3; @destination=68; },
		{ @source=3; @destination=92; },
		{ @source=3; @destination=103; },
		{ @source=3; @destination=107; },
		{ @source=3; @destination=114; },
		{ @source=4; @destination=9; },
		{ @source=4; @destination=51; },
		{ @source=4; @destination=73; },
		{ @source=4; @destination=80; },
		{ @source=4; @destination=89; },
		{ @source=4; @destination=97; },
		{ @source=4; @destination=106; },
		{ @source=5; @destination=6; },
		{ @source=5; @destination=31; },
		{ @source=5; @destination=38; },
		{ @source=5; @destination=54; },
		{ @source=5; @destination=57; },
		{ @source=5; @destination=59; },
		{ @source=5; @destination=84; },
		{ @source=5; @destination=99; },
		{ @source=5; @destination=105; },
		{ @source=6; @destination=7; },
		{ @source=6; @destination=20; },
		{ @source=6; @destination=21; },
		{ @source=6; @destination=39; },
		{ @source=6; @destination=67; },
		{ @source=6; @destination=72; },
		{ @source=6; @destination=77; },
		{ @source=6; @destination=81; },
		{ @source=6; @destination=107; },
		{ @source=7; @destination=8; },
		{ @source=7; @destination=20; },
		{ @source=7; @destination=40; },
		{ @source=7; @destination=50; },
		{ @source=7; @destination=67; },
		{ @source=7; @destination=76; },
		{ @source=7; @destination=77; },
		{ @source=7; @destination=89; },
		{ @source=7; @destination=110; },
		{ @source=8; @destination=15; },
		{ @source=8; @destination=63; },
		{ @source=8; @destination=92; },
		{ @source=8; @destination=103; },
		{ @source=8; @destination=107; },
		{ @source=8; @destination=114; },
		{ @source=9; @destination=10; },
		{ @source=9; @destination=59; },
		{ @source=9; @destination=71; },
		{ @source=9; @destination=73; },
		{ @source=9; @destination=80; },
		{ @source=9; @destination=83; },
		{ @source=9; @destination=97; },
		{ @source=9; @destination=101; },
		{ @source=10; @destination=23; },
		{ @source=10; @destination=27; },
		{ @source=10; @destination=49; },
		{ @source=10; @destination=68; },
		{ @source=10; @destination=96; },
		{ @source=10; @destination=103; },
		{ @source=11; @destination=12; },
		{ @source=11; @destination=13; },
		{ @source=11; @destination=16; },
		{ @source=11; @destination=17; },
		{ @source=11; @destination=25; },
		{ @source=11; @destination=33; },
		{ @source=11; @destination=84; },
		{ @source=12; @destination=31; },
		{ @source=12; @destination=38; },
		{ @source=12; @destination=44; },
		{ @source=12; @destination=59; },
		{ @source=12; @destination=63; },
		{ @source=12; @destination=99; },
		{ @source=12; @destination=109; },
		{ @source=13; @destination=14; },
		{ @source=13; @destination=25; },
		{ @source=13; @destination=42; },
		{ @source=13; @destination=53; },
		{ @source=13; @destination=70; },
		{ @source=13; @destination=98; },
		{ @source=14; @destination=31; },
		{ @source=14; @destination=46; },
		{ @source=14; @destination=59; },
		{ @source=14; @destination=67; },
		{ @source=14; @destination=91; },
		{ @source=14; @destination=99; },
		{ @source=14; @destination=105; },
		{ @source=14; @destination=113; },
		{ @source=15; @destination=16; },
		{ @source=15; @destination=22; },
		{ @source=15; @destination=37; },
		{ @source=15; @destination=66; },
		{ @source=15; @destination=80; },
		{ @source=15; @destination=114; },
		{ @source=16; @destination=19; },
		{ @source=16; @destination=26; },
		{ @source=16; @destination=57; },
		{ @source=16; @destination=61; },
		{ @source=16; @destination=64; },
		{ @source=16; @destination=94; },
		{ @source=16; @destination=95; },
		{ @source=16; @destination=112; },
		{ @source=17; @destination=18; },
		{ @source=17; @destination=30; },
		{ @source=17; @destination=35; },
		{ @source=17; @destination=37; },
		{ @source=17; @destination=41; },
		{ @source=17; @destination=53; },
		{ @source=17; @destination=60; },
		{ @source=17; @destination=70; },
		{ @source=17; @destination=98; },
		{ @source=18; @destination=28; },
		{ @source=18; @destination=29; },
		{ @source=18; @destination=32; },
		{ @source=18; @destination=35; },
		{ @source=18; @destination=43; },
		{ @source=18; @destination=54; },
		{ @source=18; @destination=78; },
		{ @source=18; @destination=93; },
		{ @source=18; @destination=100; },
		{ @source=19; @destination=20; },
		{ @source=19; @destination=35; },
		{ @source=19; @destination=61; },
		{ @source=19; @destination=69; },
		{ @source=19; @destination=74; },
		{ @source=19; @destination=75; },
		{ @source=19; @destination=86; },
		{ @source=19; @destination=95; },
		{ @source=20; @destination=21; },
		{ @source=20; @destination=31; },
		{ @source=20; @destination=45; },
		{ @source=20; @destination=50; },
		{ @source=20; @destination=67; },
		{ @source=20; @destination=76; },
		{ @source=20; @destination=107; },
		{ @source=21; @destination=22; },
		{ @source=21; @destination=46; },
		{ @source=21; @destination=50; },
		{ @source=21; @destination=67; },
		{ @source=21; @destination=76; },
		{ @source=22; @destination=40; },
		{ @source=22; @destination=77; },
		{ @source=22; @destination=89; },
		{ @source=22; @destination=92; },
		{ @source=22; @destination=103; },
		{ @source=22; @destination=110; },
		{ @source=22; @destination=114; },
		{ @source=23; @destination=24; },
		{ @source=23; @destination=27; },
		{ @source=23; @destination=49; },
		{ @source=23; @destination=65; },
		{ @source=23; @destination=83; },
		{ @source=23; @destination=86; },
		{ @source=23; @destination=89; },
		{ @source=23; @destination=109; },
		{ @source=24; @destination=32; },
		{ @source=24; @destination=36; },
		{ @source=24; @destination=52; },
		{ @source=24; @destination=88; },
		{ @source=24; @destination=102; },
		{ @source=24; @destination=104; },
		{ @source=24; @destination=105; },
		{ @source=24; @destination=108; },
		{ @source=25; @destination=26; },
		{ @source=25; @destination=33; },
		{ @source=25; @destination=37; },
		{ @source=25; @destination=60; },
		{ @source=25; @destination=84; },
		{ @source=26; @destination=61; },
		{ @source=26; @destination=62; },
		{ @source=26; @destination=75; },
		{ @source=26; @destination=94; },
		{ @source=26; @destination=95; },
		{ @source=27; @destination=37; },
		{ @source=27; @destination=77; },
		{ @source=27; @destination=112; },
		{ @source=28; @destination=29; },
		{ @source=28; @destination=34; },
		{ @source=28; @destination=41; },
		{ @source=28; @destination=54; },
		{ @source=28; @destination=78; },
		{ @source=28; @destination=81; },
		{ @source=28; @destination=90; },
		{ @source=28; @destination=100; },
		{ @source=29; @destination=43; },
		{ @source=29; @destination=49; },
		{ @source=29; @destination=54; },
		{ @source=29; @destination=78; },
		{ @source=29; @destination=81; },
		{ @source=29; @destination=93; },
		{ @source=29; @destination=108; },
		{ @source=30; @destination=31; },
		{ @source=30; @destination=33; },
		{ @source=30; @destination=42; },
		{ @source=30; @destination=54; },
		{ @source=30; @destination=70; },
		{ @source=30; @destination=78; },
		{ @source=30; @destination=84; },
		{ @source=30; @destination=98; },
		{ @source=31; @destination=38; },
		{ @source=31; @destination=46; },
		{ @source=31; @destination=48; },
		{ @source=31; @destination=63; },
		{ @source=31; @destination=105; },
		{ @source=32; @destination=36; },
		{ @source=32; @destination=44; },
		{ @source=32; @destination=102; },
		{ @source=32; @destination=114; },
		{ @source=33; @destination=34; },
		{ @source=33; @destination=41; },
		{ @source=33; @destination=53; },
		{ @source=33; @destination=70; },
		{ @source=33; @destination=93; },
		{ @source=33; @destination=98; },
		{ @source=34; @destination=43; },
		{ @source=34; @destination=54; },
		{ @source=34; @destination=78; },
		{ @source=34; @destination=91; },
		{ @source=34; @destination=100; },
		{ @source=34; @destination=114; },
		{ @source=35; @destination=36; },
		{ @source=35; @destination=42; },
		{ @source=35; @destination=58; },
		{ @source=36; @destination=44; },
		{ @source=36; @destination=88; },
		{ @source=36; @destination=94; },
		{ @source=36; @destination=102; },
		{ @source=36; @destination=108; },
		{ @source=37; @destination=38; },
		{ @source=37; @destination=42; },
		{ @source=37; @destination=70; },
		{ @source=37; @destination=84; },
		{ @source=38; @destination=46; },
		{ @source=38; @destination=53; },
		{ @source=38; @destination=59; },
		{ @source=38; @destination=81; },
		{ @source=38; @destination=105; },
		{ @source=39; @destination=40; },
		{ @source=39; @destination=50; },
		{ @source=39; @destination=51; },
		{ @source=39; @destination=73; },
		{ @source=39; @destination=80; },
		{ @source=39; @destination=97; },
		{ @source=39; @destination=101; },
		{ @source=39; @destination=106; },
		{ @source=40; @destination=66; },
		{ @source=40; @destination=92; },
		{ @source=40; @destination=103; },
		{ @source=40; @destination=114; },
		{ @source=41; @destination=42; },
		{ @source=41; @destination=56; },
		{ @source=41; @destination=62; },
		{ @source=42; @destination=60; },
		{ @source=42; @destination=69; },
		{ @source=42; @destination=78; },
		{ @source=42; @destination=84; },
		{ @source=43; @destination=44; },
		{ @source=43; @destination=47; },
		{ @source=43; @destination=56; },
		{ @source=43; @destination=65; },
		{ @source=43; @destination=74; },
		{ @source=43; @destination=85; },
		{ @source=43; @destination=111; },
		{ @source=44; @destination=61; },
		{ @source=44; @destination=88; },
		{ @source=44; @destination=102; },
		{ @source=44; @destination=108; },
		{ @source=45; @destination=46; },
		{ @source=45; @destination=48; },
		{ @source=45; @destination=52; },
		{ @source=45; @destination=66; },
		{ @source=45; @destination=82; },
		{ @source=45; @destination=87; },
		{ @source=45; @destination=109; },
		{ @source=45; @destination=110; },
		{ @source=46; @destination=59; },
		{ @source=46; @destination=60; },
		{ @source=46; @destination=63; },
		{ @source=47; @destination=48; },
		{ @source=47; @destination=52; },
		{ @source=47; @destination=56; },
		{ @source=47; @destination=65; },
		{ @source=47; @destination=90; },
		{ @source=47; @destination=91; },
		{ @source=47; @destination=95; },
		{ @source=47; @destination=97; },
		{ @source=48; @destination=66; },
		{ @source=48; @destination=72; },
		{ @source=48; @destination=83; },
		{ @source=48; @destination=87; },
		{ @source=48; @destination=113; },
		{ @source=49; @destination=50; },
		{ @source=49; @destination=67; },
		{ @source=49; @destination=68; },
		{ @source=49; @destination=89; },
		{ @source=50; @destination=76; },
		{ @source=50; @destination=100; },
		{ @source=50; @destination=107; },
		{ @source=50; @destination=110; },
		{ @source=51; @destination=52; },
		{ @source=51; @destination=71; },
		{ @source=51; @destination=83; },
		{ @source=51; @destination=97; },
		{ @source=51; @destination=101; },
		{ @source=51; @destination=111; },
		{ @source=52; @destination=66; },
		{ @source=52; @destination=72; },
		{ @source=52; @destination=82; },
		{ @source=52; @destination=85; },
		{ @source=52; @destination=87; },
		{ @source=52; @destination=109; },
		{ @source=52; @destination=113; },
		{ @source=53; @destination=54; },
		{ @source=53; @destination=60; },
		{ @source=54; @destination=88; },
		{ @source=54; @destination=93; },
		{ @source=54; @destination=100; },
		{ @source=55; @destination=56; },
		{ @source=55; @destination=61; },
		{ @source=55; @destination=64; },
		{ @source=55; @destination=69; },
		{ @source=55; @destination=75; },
		{ @source=55; @destination=86; },
		{ @source=55; @destination=94; },
		{ @source=55; @destination=95; },
		{ @source=55; @destination=105; },
		{ @source=56; @destination=74; },
		{ @source=56; @destination=90; },
		{ @source=56; @destination=91; },
		{ @source=56; @destination=111; },
		{ @source=57; @destination=62; },
		{ @source=57; @destination=87; },
		{ @source=57; @destination=96; },
		{ @source=57; @destination=100; },
		{ @source=57; @destination=113; },
		{ @source=58; @destination=59; },
		{ @source=58; @destination=65; },
		{ @source=58; @destination=75; },
		{ @source=58; @destination=96; },
		{ @source=58; @destination=112; },
		{ @source=59; @destination=63; },
		{ @source=59; @destination=70; },
		{ @source=60; @destination=61; },
		{ @source=60; @destination=70; },
		{ @source=60; @destination=91; },
		{ @source=60; @destination=98; },
		{ @source=61; @destination=69; },
		{ @source=61; @destination=75; },
		{ @source=61; @destination=86; },
		{ @source=61; @destination=104; },
		{ @source=62; @destination=63; },
		{ @source=62; @destination=64; },
		{ @source=62; @destination=108; },
		{ @source=62; @destination=111; },
		{ @source=63; @destination=99; },
		{ @source=63; @destination=105; },
		{ @source=63; @destination=110; },
		{ @source=64; @destination=65; },
		{ @source=64; @destination=69; },
		{ @source=64; @destination=112; },
		{ @source=64; @destination=114; },
		{ @source=65; @destination=85; },
		{ @source=65; @destination=90; },
		{ @source=65; @destination=91; },
		{ @source=66; @destination=67; },
		{ @source=66; @destination=72; },
		{ @source=66; @destination=82; },
		{ @source=66; @destination=87; },
		{ @source=66; @destination=109; },
		{ @source=67; @destination=77; },
		{ @source=67; @destination=107; },
		{ @source=68; @destination=69; },
		{ @source=68; @destination=82; },
		{ @source=68; @destination=87; },
		{ @source=68; @destination=89; },
		{ @source=68; @destination=90; },
		{ @source=68; @destination=94; },
		{ @source=69; @destination=102; },
		{ @source=69; @destination=112; },
		{ @source=70; @destination=71; },
		{ @source=70; @destination=98; },
		{ @source=71; @destination=80; },
		{ @source=71; @destination=103; },
		{ @source=71; @destination=106; },
		{ @source=72; @destination=73; },
		{ @source=72; @destination=76; },
		{ @source=72; @destination=82; },
		{ @source=72; @destination=87; },
		{ @source=72; @destination=109; },
		{ @source=72; @destination=113; },
		{ @source=73; @destination=81; },
		{ @source=73; @destination=83; },
		{ @source=73; @destination=101; },
		{ @source=74; @destination=75; },
		{ @source=74; @destination=85; },
		{ @source=74; @destination=91; },
		{ @source=74; @destination=106; },
		{ @source=74; @destination=111; },
		{ @source=75; @destination=94; },
		{ @source=75; @destination=95; },
		{ @source=75; @destination=112; },
		{ @source=76; @destination=77; },
		{ @source=76; @destination=81; },
		{ @source=76; @destination=97; },
		{ @source=76; @destination=107; },
		{ @source=76; @destination=110; },
		{ @source=77; @destination=107; },
		{ @source=77; @destination=110; },
		{ @source=78; @destination=79; },
		{ @source=78; @destination=100; },
		{ @source=78; @destination=108; },
		{ @source=79; @destination=84; },
		{ @source=79; @destination=85; },
		{ @source=79; @destination=92; },
		{ @source=79; @destination=93; },
		{ @source=79; @destination=104; },
		{ @source=79; @destination=109; },
		{ @source=80; @destination=81; },
		{ @source=80; @destination=82; },
		{ @source=80; @destination=97; },
		{ @source=81; @destination=92; },
		{ @source=81; @destination=93; },
		{ @source=82; @destination=83; },
		{ @source=82; @destination=109; },
		{ @source=82; @destination=113; },
		{ @source=83; @destination=97; },
		{ @source=83; @destination=106; },
		{ @source=84; @destination=98; },
		{ @source=85; @destination=86; },
		{ @source=85; @destination=96; },
		{ @source=86; @destination=94; },
		{ @source=86; @destination=95; },
		{ @source=86; @destination=103; },
		{ @source=86; @destination=112; },
		{ @source=87; @destination=88; },
		{ @source=87; @destination=106; },
		{ @source=87; @destination=109; },
		{ @source=88; @destination=98; },
		{ @source=88; @destination=102; },
		{ @source=88; @destination=104; },
		{ @source=88; @destination=108; },
		{ @source=89; @destination=114; },
		{ @source=90; @destination=91; },
		{ @source=90; @destination=92; },
		{ @source=90; @destination=111; },
		{ @source=91; @destination=105; },
		{ @source=91; @destination=111; },
		{ @source=92; @destination=103; },
		{ @source=93; @destination=100; },
		{ @source=94; @destination=112; },
		{ @source=95; @destination=111; },
		{ @source=95; @destination=112; },
		{ @source=96; @destination=97; },
		{ @source=97; @destination=101; },
		{ @source=98; @destination=99; },
		{ @source=99; @destination=101; },
		{ @source=101; @destination=102; },
		{ @source=101; @destination=106; },
		{ @source=102; @destination=108; },
		{ @source=103; @destination=113; },
		{ @source=103; @destination=114; },
		{ @source=104; @destination=108; },
		{ @source=107; @destination=110; },
		{ @source=109; @destination=113; }
];
	@paths=;

	### attribute data ###
	@enumerations=;
	@attributeDefinitions=
	[
		{
			@name=$root;
			@type=bool;
			@default=|| false ||;
			@nodeValues=[ { @id=0; @value=T; } ];
			@linkValues=;
			@pathValues=;
		}
		,
		{
			@name=$tree_link;
			@type=bool;
			@default=|| false ||;
			@nodeValues=;
			@linkValues=[
				{ @id=0; @value=T; },
				{ @id=1; @value=T; },
				{ @id=2; @value=T; },
				{ @id=3; @value=T; },
				{ @id=4; @value=T; },
				{ @id=5; @value=T; },
				{ @id=6; @value=T; },
				{ @id=7; @value=T; },
				{ @id=8; @value=T; },
				{ @id=9; @value=T; },
				{ @id=10; @value=T; },
				{ @id=11; @value=T; },
				{ @id=12; @value=T; },
				{ @id=13; @value=T; },
				{ @id=14; @value=T; },
				{ @id=15; @value=T; },
				{ @id=16; @value=T; },
				{ @id=17; @value=T; },
				{ @id=18; @value=T; },
				{ @id=19; @value=T; },
				{ @id=20; @value=T; },
				{ @id=21; @value=T; },
				{ @id=22; @value=T; },
				{ @id=23; @value=T; },
				{ @id=24; @value=T; },
				{ @id=25; @value=T; },
				{ @id=26; @value=T; },
				{ @id=27; @value=T; },
				{ @id=28; @value=T; },
				{ @id=29; @value=T; },
				{ @id=30; @value=T; },
				{ @id=31; @value=T; },
				{ @id=32; @value=T; },
				{ @id=33; @value=T; },
				{ @id=34; @value=T; },
				{ @id=35; @value=T; },
				{ @id=36; @value=T; },
				{ @id=37; @value=T; },
				{ @id=38; @value=T; },
				{ @id=39; @value=T; },
				{ @id=40; @value=T; },
				{ @id=41; @value=T; },
				{ @id=42; @value=T; },
				{ @id=43; @value=T; },
				{ @id=44; @value=T; },
				{ @id=45; @value=T; },
				{ @id=46; @value=T; },
				{ @id=47; @value=T; },
				{ @id=48; @value=T; },
				{ @id=49; @value=T; },
				{ @id=50; @value=T; },
				{ @id=51; @value=T; },
				{ @id=52; @value=T; },
				{ @id=53; @value=T; },
				{ @id=54; @value=T; },
				{ @id=55; @value=T; },
				{ @id=56; @value=T; },
				{ @id=57; @value=T; },
				{ @id=58; @value=T; },
				{ @id=59; @value=T; },
				{ @id=60; @value=T; },
				{ @id=61; @value=T; },
				{ @id=62; @value=T; },
				{ @id=63; @value=T; },
				{ @id=64; @value=T; },
				{ @id=65; @value=T; },
				{ @id=66; @value=T; },
				{ @id=67; @value=T; },
				{ @id=68; @value=T; },
				{ @id=69; @value=T; },
				{ @id=70; @value=T; },
				{ @id=71; @value=T; },
				{ @id=72; @value=T; },
				{ @id=73; @value=T; },
				{ @id=74; @value=T; },
				{ @id=75; @value=T; },
				{ @id=76; @value=T; },
				{ @id=77; @value=T; },
				{ @id=78; @value=T; },
				{ @id=79; @value=T; },
				{ @id=80; @value=T; },
				{ @id=81; @value=T; },
				{ @id=82; @value=T; },
				{ @id=83; @value=T; },
				{ @id=84; @value=T; },
				{ @id=85; @value=T; },
				{ @id=86; @value=T; },
				{ @id=87; @value=T; },
				{ @id=88; @value=T; },
				{ @id=89; @value=T; },
				{ @id=90; @value=T; },
				{ @id=91; @value=T; },
				{ @id=92; @value=T; },
				{ @id=93; @value=T; },
				{ @id=94; @value=T; },
				{ @id=95; @value=T; },
				{ @id=96; @value=T; },
				{ @id=97; @value=T; },
				{ @id=98; @value=T; },
				{ @id=99; @value=T; },
				{ @id=100; @value=T; },
				{ @id=101; @value=T; },
				{ @id=102; @value=T; },
				{ @id=103; @value=T; },
				{ @id=104; @value=T; },
				{ @id=105; @value=T; },
				{ @id=106; @value=T; },
				{ @id=107; @value=T; },
				{ @id=108; @value=T; },
				{ @id=109; @value=T; },
				{ @id=110; @value=T; },
				{ @id=111; @value=T; },
				{ @id=112; @value=T; },
				{ @id=113; @value=T; }
];
			@pathValues=;
		}
		,
		{
			@name=$node_id;
			@type=int;
			@default=;
			@nodeValues=[
				{ @id=0; @value=1; },
				{ @id=1; @value=2; },
				{ @id=2; @value=3; },
				{ @id=3; @value=4; },
				{ @id=4; @value=5; },
				{ @id=5; @value=6; },
				{ @id=6; @value=7; },
				{ @id=7; @value=8; },
				{ @id=8; @value=9; },
				{ @id=9; @value=10; },
				{ @id=10; @value=11; },
				{ @id=11; @value=12; },
				{ @id=12; @value=13; },
				{ @id=13; @value=14; },
				{ @id=14; @value=15; },
				{ @id=15; @value=16; },
				{ @id=16; @value=17; },
				{ @id=17; @value=18; },
				{ @id=18; @value=19; },
				{ @id=19; @value=20; },
				{ @id=20; @value=21; },
				{ @id=21; @value=22; },
				{ @id=22; @value=23; },
				{ @id=23; @value=24; },
				{ @id=24; @value=25; },
				{ @id=25; @value=26; },
				{ @id=26; @value=27; },
				{ @id=27; @value=28; },
				{ @id=28; @value=29; },
				{ @id=29; @value=30; },
				{ @id=30; @value=31; },
				{ @id=31; @value=32; },
				{ @id=32; @value=33; },
				{ @id=33; @value=34; },
				{ @id=34; @value=35; },
				{ @id=35; @value=36; },
				{ @id=36; @value=37; },
				{ @id=37; @value=38; },
				{ @id=38; @value=39; },
				{ @id=39; @value=40; },
				{ @id=40; @value=41; },
				{ @id=41; @value=42; },
				{ @id=42; @value=43; },
				{ @id=43; @value=44; },
				{ @id=44; @value=45; },
				{ @id=45; @value=46; },
				{ @id=46; @value=47; },
				{ @id=47; @value=48; },
				{ @id=48; @value=49; },
				{ @id=49; @value=50; },
				{ @id=50; @value=51; },
				{ @id=51; @value=52; },
				{ @id=52; @value=53; },
				{ @id=53; @value=54; },
				{ @id=54; @value=55; },
				{ @id=55; @value=56; },
				{ @id=56; @value=57; },
				{ @id=57; @value=58; },
				{ @id=58; @value=59; },
				{ @id=59; @value=60; },
				{ @id=60; @value=61; },
				{ @id=61; @value=62; },
				{ @id=62; @value=63; },
				{ @id=63; @value=64; },
				{ @id=64; @value=65; },
				{ @id=65; @value=66; },
				{ @id=66; @value=67; },
				{ @id=67; @value=68; },
				{ @id=68; @value=69; },
				{ @id=69; @value=70; },
				{ @id=70; @value=71; },
				{ @id=71; @value=72; },
				{ @id=72; @value=73; },
				{ @id=73; @value=74; },
				{ @id=74; @value=75; },
				{ @id=75; @value=76; },
				{ @id=76; @value=77; },
				{ @id=77; @value=78; },
				{ @id=78; @value=79; },
				{ @id=79; @value=80; },
				{ @id=80; @value=81; },
				{ @id=81; @value=82; },
				{ @id=82; @value=83; },
				{ @id=83; @value=84; },
				{ @id=84; @value=85; },
				{ @id=85; @value=86; },
				{ @id=86; @value=87; },
				{ @id=87; @value=88; },
				{ @id=88; @value=89; },
				{ @id=89; @value=90; },
				{ @id=90; @value=91; },
				{ @id=91; @value=92; },
				{ @id=92; @value=93; },
				{ @id=93; @value=94; },
				{ @id=94; @value=95; },
				{ @id=95; @value=96; },
				{ @id=96; @value=97; },
				{ @id=97; @value=98; },
				{ @id=98; @value=99; },
				{ @id=99; @value=100; },
				{ @id=100; @value=101; },
				{ @id=101; @value=102; },
				{ @id=102; @value=103; },
				{ @id=103; @value=104; },
				{ @id=104; @value=105; },
				{ @id=105; @value=106; },
				{ @id=106; @value=107; },
				{ @id=107; @value=108; },
				{ @id=108; @value=109; },
				{ @id=109; @value=110; },
				{ @id=110; @value=111; },
				{ @id=111; @value=112; },
				{ @id=112; @value=113; },
				{ @id=113; @value=114; },
				{ @id=114; @value=115; }
];
			@linkValues=;
			@pathValues=;
		}
	];
	@qualifiers=
	[
		{
			@type=$spanning_tree;
			@name=$sample_spanning_tree;
			@description=;
			@attributes=
			[
				{@attribute=0;@alias=$root;},
				{@attribute=1;@alias=$tree_link;}
			];
		}
	];

	### visualization hints ###
	@filters=;
	@selectors=;
	@displays=;
	@presentations=;

	### interface hints ###
	@presentationMenus=;
	@displayMenus=;
	@selectorMenus=;
	@filterMenus=;
	@attributeMenus=;
}