Graph
{
	### metadata ###
	@name="karate MST";
	@description="AHAHA";
	@numNodes=77;
	@numLinks=254;
	@numPaths=0;
	@numPathLinks=0;

	### structural data ###
	@links=[
		{ @source=0; @destination=76; },
		{ @source=76; @destination=8; },
		{ @source=76; @destination=7; },
		{ @source=76; @destination=5; },
		{ @source=76; @destination=6; },
		{ @source=76; @destination=4; },
		{ @source=76; @destination=3; },
		{ @source=76; @destination=2; },
		{ @source=2; @destination=1; },
		{ @source=1; @destination=10; },
		{ @source=10; @destination=26; },
		{ @source=26; @destination=69; },
		{ @source=69; @destination=67; },
		{ @source=67; @destination=68; },
		{ @source=68; @destination=24; },
		{ @source=24; @destination=23; },
		{ @source=23; @destination=49; },
		{ @source=24; @destination=39; },
		{ @source=67; @destination=70; },
		{ @source=70; @destination=74; },
		{ @source=69; @destination=40; },
		{ @source=40; @destination=41; },
		{ @source=26; @destination=25; },
		{ @source=25; @destination=54; },
		{ @source=54; @destination=57; },
		{ @source=57; @destination=63; },
		{ @source=63; @destination=62; },
		{ @source=62; @destination=64; },
		{ @source=64; @destination=65; },
		{ @source=65; @destination=75; },
		{ @source=62; @destination=58; },
		{ @source=58; @destination=60; },
		{ @source=58; @destination=59; },
		{ @source=63; @destination=61; },
		{ @source=61; @destination=56; },
		{ @source=56; @destination=66; },
		{ @source=57; @destination=47; },
		{ @source=47; @destination=73; },
		{ @source=47; @destination=72; },
		{ @source=47; @destination=46; },
		{ @source=46; @destination=45; },
		{ @source=54; @destination=55; },
		{ @source=54; @destination=38; },
		{ @source=38; @destination=51; },
		{ @source=25; @destination=53; },
		{ @source=53; @destination=48; },
		{ @source=53; @destination=50; },
		{ @source=50; @destination=52; },
		{ @source=26; @destination=71; },
		{ @source=26; @destination=42; },
		{ @source=10; @destination=32; },
		{ @source=10; @destination=14; },
		{ @source=10; @destination=31; },
		{ @source=10; @destination=9; },
		{ @source=10; @destination=12; },
		{ @source=10; @destination=13; },
		{ @source=10; @destination=11; },
		{ @source=11; @destination=22; },
		{ @source=22; @destination=15; },
		{ @source=15; @destination=20; },
		{ @source=20; @destination=19; },
		{ @source=19; @destination=17; },
		{ @source=19; @destination=16; },
		{ @source=20; @destination=18; },
		{ @source=20; @destination=21; },
		{ @source=22; @destination=30; },
		{ @source=30; @destination=29; },
		{ @source=10; @destination=28; },
		{ @source=28; @destination=33; },
		{ @source=33; @destination=34; },
		{ @source=33; @destination=35; },
		{ @source=33; @destination=36; },
		{ @source=33; @destination=37; },
		{ @source=10; @destination=43; },
		{ @source=43; @destination=27; },
		{ @source=27; @destination=44; },
		{ @source=1; @destination=76; },
		{ @source=2; @destination=10; },
		{ @source=10; @destination=22; },
		{ @source=10; @destination=23; },
		{ @source=10; @destination=24; },
		{ @source=10; @destination=25; },
		{ @source=10; @destination=27; },
		{ @source=10; @destination=30; },
		{ @source=10; @destination=33; },
		{ @source=10; @destination=34; },
		{ @source=10; @destination=35; },
		{ @source=10; @destination=36; },
		{ @source=10; @destination=37; },
		{ @source=10; @destination=42; },
		{ @source=10; @destination=47; },
		{ @source=10; @destination=48; },
		{ @source=10; @destination=50; },
		{ @source=10; @destination=54; },
		{ @source=10; @destination=57; },
		{ @source=10; @destination=63; },
		{ @source=10; @destination=67; },
		{ @source=10; @destination=68; },
		{ @source=10; @destination=69; },
		{ @source=10; @destination=70; },
		{ @source=10; @destination=71; },
		{ @source=10; @destination=76; },
		{ @source=15; @destination=16; },
		{ @source=15; @destination=17; },
		{ @source=15; @destination=18; },
		{ @source=15; @destination=19; },
		{ @source=15; @destination=21; },
		{ @source=15; @destination=25; },
		{ @source=15; @destination=54; },
		{ @source=16; @destination=17; },
		{ @source=16; @destination=18; },
		{ @source=16; @destination=20; },
		{ @source=16; @destination=21; },
		{ @source=16; @destination=22; },
		{ @source=17; @destination=18; },
		{ @source=17; @destination=20; },
		{ @source=17; @destination=21; },
		{ @source=17; @destination=22; },
		{ @source=18; @destination=19; },
		{ @source=18; @destination=21; },
		{ @source=18; @destination=22; },
		{ @source=19; @destination=21; },
		{ @source=19; @destination=22; },
		{ @source=20; @destination=22; },
		{ @source=21; @destination=22; },
		{ @source=22; @destination=23; },
		{ @source=22; @destination=24; },
		{ @source=22; @destination=26; },
		{ @source=22; @destination=28; },
		{ @source=22; @destination=29; },
		{ @source=23; @destination=25; },
		{ @source=23; @destination=26; },
		{ @source=23; @destination=40; },
		{ @source=23; @destination=41; },
		{ @source=23; @destination=67; },
		{ @source=23; @destination=68; },
		{ @source=23; @destination=69; },
		{ @source=24; @destination=25; },
		{ @source=24; @destination=26; },
		{ @source=24; @destination=38; },
		{ @source=24; @destination=40; },
		{ @source=24; @destination=41; },
		{ @source=24; @destination=47; },
		{ @source=24; @destination=54; },
		{ @source=24; @destination=67; },
		{ @source=24; @destination=69; },
		{ @source=24; @destination=70; },
		{ @source=24; @destination=74; },
		{ @source=25; @destination=42; },
		{ @source=25; @destination=48; },
		{ @source=25; @destination=50; },
		{ @source=25; @destination=71; },
		{ @source=26; @destination=27; },
		{ @source=26; @destination=28; },
		{ @source=26; @destination=30; },
		{ @source=26; @destination=32; },
		{ @source=26; @destination=47; },
		{ @source=26; @destination=57; },
		{ @source=26; @destination=67; },
		{ @source=26; @destination=68; },
		{ @source=26; @destination=70; },
		{ @source=28; @destination=34; },
		{ @source=28; @destination=35; },
		{ @source=28; @destination=36; },
		{ @source=28; @destination=37; },
		{ @source=34; @destination=35; },
		{ @source=34; @destination=36; },
		{ @source=34; @destination=37; },
		{ @source=35; @destination=36; },
		{ @source=35; @destination=37; },
		{ @source=36; @destination=37; },
		{ @source=40; @destination=54; },
		{ @source=40; @destination=56; },
		{ @source=40; @destination=61; },
		{ @source=40; @destination=67; },
		{ @source=40; @destination=68; },
		{ @source=40; @destination=70; },
		{ @source=40; @destination=74; },
		{ @source=47; @destination=54; },
		{ @source=47; @destination=56; },
		{ @source=47; @destination=58; },
		{ @source=47; @destination=59; },
		{ @source=47; @destination=60; },
		{ @source=47; @destination=61; },
		{ @source=47; @destination=62; },
		{ @source=47; @destination=63; },
		{ @source=47; @destination=64; },
		{ @source=47; @destination=65; },
		{ @source=47; @destination=67; },
		{ @source=47; @destination=68; },
		{ @source=47; @destination=70; },
		{ @source=47; @destination=74; },
		{ @source=47; @destination=75; },
		{ @source=48; @destination=49; },
		{ @source=48; @destination=50; },
		{ @source=48; @destination=54; },
		{ @source=48; @destination=55; },
		{ @source=50; @destination=51; },
		{ @source=50; @destination=54; },
		{ @source=53; @destination=54; },
		{ @source=54; @destination=56; },
		{ @source=54; @destination=58; },
		{ @source=54; @destination=60; },
		{ @source=54; @destination=61; },
		{ @source=54; @destination=62; },
		{ @source=54; @destination=63; },
		{ @source=54; @destination=64; },
		{ @source=56; @destination=57; },
		{ @source=56; @destination=58; },
		{ @source=56; @destination=60; },
		{ @source=56; @destination=62; },
		{ @source=56; @destination=63; },
		{ @source=56; @destination=64; },
		{ @source=57; @destination=58; },
		{ @source=57; @destination=59; },
		{ @source=57; @destination=60; },
		{ @source=57; @destination=61; },
		{ @source=57; @destination=62; },
		{ @source=57; @destination=64; },
		{ @source=57; @destination=65; },
		{ @source=57; @destination=69; },
		{ @source=57; @destination=75; },
		{ @source=58; @destination=61; },
		{ @source=58; @destination=63; },
		{ @source=58; @destination=64; },
		{ @source=58; @destination=65; },
		{ @source=59; @destination=60; },
		{ @source=59; @destination=61; },
		{ @source=59; @destination=62; },
		{ @source=59; @destination=63; },
		{ @source=59; @destination=64; },
		{ @source=59; @destination=65; },
		{ @source=60; @destination=61; },
		{ @source=60; @destination=62; },
		{ @source=60; @destination=63; },
		{ @source=60; @destination=64; },
		{ @source=60; @destination=65; },
		{ @source=61; @destination=62; },
		{ @source=61; @destination=64; },
		{ @source=61; @destination=65; },
		{ @source=61; @destination=75; },
		{ @source=62; @destination=65; },
		{ @source=62; @destination=75; },
		{ @source=63; @destination=64; },
		{ @source=63; @destination=65; },
		{ @source=63; @destination=75; },
		{ @source=64; @destination=75; },
		{ @source=67; @destination=74; },
		{ @source=68; @destination=69; },
		{ @source=68; @destination=70; },
		{ @source=68; @destination=74; },
		{ @source=69; @destination=70; },
		{ @source=69; @destination=74; },
		{ @source=72; @destination=73; }
];
	@paths=;

	### attribute data ###
	@enumerations=;
	@attributeDefinitions=
	[
		{
			@name=$root;
			@type=bool;
			@default=|| false ||;
			@nodeValues=[ { @id=0; @value=T; } ];
			@linkValues=;
			@pathValues=;
		}
		,
		{
			@name=$tree_link;
			@type=bool;
			@default=|| false ||;
			@nodeValues=;
			@linkValues=[
				{ @id=0; @value=T; },
				{ @id=1; @value=T; },
				{ @id=2; @value=T; },
				{ @id=3; @value=T; },
				{ @id=4; @value=T; },
				{ @id=5; @value=T; },
				{ @id=6; @value=T; },
				{ @id=7; @value=T; },
				{ @id=8; @value=T; },
				{ @id=9; @value=T; },
				{ @id=10; @value=T; },
				{ @id=11; @value=T; },
				{ @id=12; @value=T; },
				{ @id=13; @value=T; },
				{ @id=14; @value=T; },
				{ @id=15; @value=T; },
				{ @id=16; @value=T; },
				{ @id=17; @value=T; },
				{ @id=18; @value=T; },
				{ @id=19; @value=T; },
				{ @id=20; @value=T; },
				{ @id=21; @value=T; },
				{ @id=22; @value=T; },
				{ @id=23; @value=T; },
				{ @id=24; @value=T; },
				{ @id=25; @value=T; },
				{ @id=26; @value=T; },
				{ @id=27; @value=T; },
				{ @id=28; @value=T; },
				{ @id=29; @value=T; },
				{ @id=30; @value=T; },
				{ @id=31; @value=T; },
				{ @id=32; @value=T; },
				{ @id=33; @value=T; },
				{ @id=34; @value=T; },
				{ @id=35; @value=T; },
				{ @id=36; @value=T; },
				{ @id=37; @value=T; },
				{ @id=38; @value=T; },
				{ @id=39; @value=T; },
				{ @id=40; @value=T; },
				{ @id=41; @value=T; },
				{ @id=42; @value=T; },
				{ @id=43; @value=T; },
				{ @id=44; @value=T; },
				{ @id=45; @value=T; },
				{ @id=46; @value=T; },
				{ @id=47; @value=T; },
				{ @id=48; @value=T; },
				{ @id=49; @value=T; },
				{ @id=50; @value=T; },
				{ @id=51; @value=T; },
				{ @id=52; @value=T; },
				{ @id=53; @value=T; },
				{ @id=54; @value=T; },
				{ @id=55; @value=T; },
				{ @id=56; @value=T; },
				{ @id=57; @value=T; },
				{ @id=58; @value=T; },
				{ @id=59; @value=T; },
				{ @id=60; @value=T; },
				{ @id=61; @value=T; },
				{ @id=62; @value=T; },
				{ @id=63; @value=T; },
				{ @id=64; @value=T; },
				{ @id=65; @value=T; },
				{ @id=66; @value=T; },
				{ @id=67; @value=T; },
				{ @id=68; @value=T; },
				{ @id=69; @value=T; },
				{ @id=70; @value=T; },
				{ @id=71; @value=T; },
				{ @id=72; @value=T; },
				{ @id=73; @value=T; },
				{ @id=74; @value=T; },
				{ @id=75; @value=T; }
];
			@pathValues=;
		}
		,
		{
			@name=$node_id;
			@type=int;
			@default=;
			@nodeValues=[
				{ @id=0; @value=1; },
				{ @id=1; @value=2; },
				{ @id=2; @value=3; },
				{ @id=3; @value=4; },
				{ @id=4; @value=5; },
				{ @id=5; @value=6; },
				{ @id=6; @value=7; },
				{ @id=7; @value=8; },
				{ @id=8; @value=9; },
				{ @id=9; @value=10; },
				{ @id=10; @value=11; },
				{ @id=11; @value=12; },
				{ @id=12; @value=13; },
				{ @id=13; @value=14; },
				{ @id=14; @value=15; },
				{ @id=15; @value=16; },
				{ @id=16; @value=17; },
				{ @id=17; @value=18; },
				{ @id=18; @value=19; },
				{ @id=19; @value=20; },
				{ @id=20; @value=21; },
				{ @id=21; @value=22; },
				{ @id=22; @value=23; },
				{ @id=23; @value=24; },
				{ @id=24; @value=25; },
				{ @id=25; @value=26; },
				{ @id=26; @value=27; },
				{ @id=27; @value=28; },
				{ @id=28; @value=29; },
				{ @id=29; @value=30; },
				{ @id=30; @value=31; },
				{ @id=31; @value=32; },
				{ @id=32; @value=33; },
				{ @id=33; @value=34; },
				{ @id=34; @value=35; },
				{ @id=35; @value=36; },
				{ @id=36; @value=37; },
				{ @id=37; @value=38; },
				{ @id=38; @value=39; },
				{ @id=39; @value=40; },
				{ @id=40; @value=41; },
				{ @id=41; @value=42; },
				{ @id=42; @value=43; },
				{ @id=43; @value=44; },
				{ @id=44; @value=45; },
				{ @id=45; @value=46; },
				{ @id=46; @value=47; },
				{ @id=47; @value=48; },
				{ @id=48; @value=49; },
				{ @id=49; @value=50; },
				{ @id=50; @value=51; },
				{ @id=51; @value=52; },
				{ @id=52; @value=53; },
				{ @id=53; @value=54; },
				{ @id=54; @value=55; },
				{ @id=55; @value=56; },
				{ @id=56; @value=57; },
				{ @id=57; @value=58; },
				{ @id=58; @value=59; },
				{ @id=59; @value=60; },
				{ @id=60; @value=61; },
				{ @id=61; @value=62; },
				{ @id=62; @value=63; },
				{ @id=63; @value=64; },
				{ @id=64; @value=65; },
				{ @id=65; @value=66; },
				{ @id=66; @value=67; },
				{ @id=67; @value=68; },
				{ @id=68; @value=69; },
				{ @id=69; @value=70; },
				{ @id=70; @value=71; },
				{ @id=71; @value=72; },
				{ @id=72; @value=73; },
				{ @id=73; @value=74; },
				{ @id=74; @value=75; },
				{ @id=75; @value=76; },
				{ @id=76; @value=77; }
];
			@linkValues=;
			@pathValues=;
		}
	];
	@qualifiers=
	[
		{
			@type=$spanning_tree;
			@name=$sample_spanning_tree;
			@description=;
			@attributes=
			[
				{@attribute=0;@alias=$root;},
				{@attribute=1;@alias=$tree_link;}
			];
		}
	];

	### visualization hints ###
	@filters=;
	@selectors=;
	@displays=;
	@presentations=;

	### interface hints ###
	@presentationMenus=;
	@displayMenus=;
	@selectorMenus=;
	@filterMenus=;
	@attributeMenus=;
}