Graph
{
	### metadata ###
	@name="karate MST";
	@description="AHAHA";
	@numNodes=34;
	@numLinks=78;
	@numPaths=0;
	@numPathLinks=0;

	### structural data ###
	@links=[
		{ @source=0; @destination=1; },
		{ @source=1; @destination=13; },
		{ @source=13; @destination=2; },
		{ @source=2; @destination=8; },
		{ @source=8; @destination=30; },
		{ @source=8; @destination=33; },
		{ @source=33; @destination=32; },
		{ @source=32; @destination=18; },
		{ @source=33; @destination=15; },
		{ @source=33; @destination=14; },
		{ @source=33; @destination=20; },
		{ @source=33; @destination=22; },
		{ @source=33; @destination=28; },
		{ @source=28; @destination=31; },
		{ @source=31; @destination=25; },
		{ @source=31; @destination=24; },
		{ @source=33; @destination=23; },
		{ @source=23; @destination=27; },
		{ @source=33; @destination=29; },
		{ @source=33; @destination=9; },
		{ @source=33; @destination=26; },
		{ @source=1; @destination=7; },
		{ @source=7; @destination=3; },
		{ @source=3; @destination=12; },
		{ @source=1; @destination=19; },
		{ @source=0; @destination=17; },
		{ @source=0; @destination=21; },
		{ @source=0; @destination=11; },
		{ @source=0; @destination=10; },
		{ @source=10; @destination=4; },
		{ @source=4; @destination=6; },
		{ @source=6; @destination=5; },
		{ @source=5; @destination=16; },
		{ @source=0; @destination=2; },
		{ @source=0; @destination=3; },
		{ @source=0; @destination=4; },
		{ @source=0; @destination=5; },
		{ @source=0; @destination=6; },
		{ @source=0; @destination=7; },
		{ @source=0; @destination=8; },
		{ @source=0; @destination=12; },
		{ @source=0; @destination=13; },
		{ @source=0; @destination=19; },
		{ @source=0; @destination=31; },
		{ @source=1; @destination=2; },
		{ @source=1; @destination=3; },
		{ @source=1; @destination=17; },
		{ @source=1; @destination=21; },
		{ @source=1; @destination=30; },
		{ @source=2; @destination=3; },
		{ @source=2; @destination=7; },
		{ @source=2; @destination=9; },
		{ @source=2; @destination=27; },
		{ @source=2; @destination=28; },
		{ @source=2; @destination=32; },
		{ @source=3; @destination=13; },
		{ @source=5; @destination=10; },
		{ @source=6; @destination=16; },
		{ @source=8; @destination=32; },
		{ @source=13; @destination=33; },
		{ @source=14; @destination=32; },
		{ @source=15; @destination=32; },
		{ @source=18; @destination=33; },
		{ @source=19; @destination=33; },
		{ @source=20; @destination=32; },
		{ @source=22; @destination=32; },
		{ @source=23; @destination=25; },
		{ @source=23; @destination=29; },
		{ @source=23; @destination=32; },
		{ @source=24; @destination=25; },
		{ @source=24; @destination=27; },
		{ @source=26; @destination=29; },
		{ @source=27; @destination=33; },
		{ @source=29; @destination=32; },
		{ @source=30; @destination=32; },
		{ @source=30; @destination=33; },
		{ @source=31; @destination=32; },
		{ @source=31; @destination=33; }
];
	@paths=;

	### attribute data ###
	@enumerations=;
	@attributeDefinitions=
	[
		{
			@name=$root;
			@type=bool;
			@default=|| false ||;
			@nodeValues=[ { @id=0; @value=T; } ];
			@linkValues=;
			@pathValues=;
		}
		,
		{
			@name=$tree_link;
			@type=bool;
			@default=|| false ||;
			@nodeValues=;
			@linkValues=[
				{ @id=0; @value=T; },
				{ @id=1; @value=T; },
				{ @id=2; @value=T; },
				{ @id=3; @value=T; },
				{ @id=4; @value=T; },
				{ @id=5; @value=T; },
				{ @id=6; @value=T; },
				{ @id=7; @value=T; },
				{ @id=8; @value=T; },
				{ @id=9; @value=T; },
				{ @id=10; @value=T; },
				{ @id=11; @value=T; },
				{ @id=12; @value=T; },
				{ @id=13; @value=T; },
				{ @id=14; @value=T; },
				{ @id=15; @value=T; },
				{ @id=16; @value=T; },
				{ @id=17; @value=T; },
				{ @id=18; @value=T; },
				{ @id=19; @value=T; },
				{ @id=20; @value=T; },
				{ @id=21; @value=T; },
				{ @id=22; @value=T; },
				{ @id=23; @value=T; },
				{ @id=24; @value=T; },
				{ @id=25; @value=T; },
				{ @id=26; @value=T; },
				{ @id=27; @value=T; },
				{ @id=28; @value=T; },
				{ @id=29; @value=T; },
				{ @id=30; @value=T; },
				{ @id=31; @value=T; },
				{ @id=32; @value=T; }
];
			@pathValues=;
		}
		,
		{
			@name=$node_id;
			@type=int;
			@default=;
			@nodeValues=[
				{ @id=0; @value=1; },
				{ @id=1; @value=2; },
				{ @id=2; @value=3; },
				{ @id=3; @value=4; },
				{ @id=4; @value=5; },
				{ @id=5; @value=6; },
				{ @id=6; @value=7; },
				{ @id=7; @value=8; },
				{ @id=8; @value=9; },
				{ @id=9; @value=10; },
				{ @id=10; @value=11; },
				{ @id=11; @value=12; },
				{ @id=12; @value=13; },
				{ @id=13; @value=14; },
				{ @id=14; @value=15; },
				{ @id=15; @value=16; },
				{ @id=16; @value=17; },
				{ @id=17; @value=18; },
				{ @id=18; @value=19; },
				{ @id=19; @value=20; },
				{ @id=20; @value=21; },
				{ @id=21; @value=22; },
				{ @id=22; @value=23; },
				{ @id=23; @value=24; },
				{ @id=24; @value=25; },
				{ @id=25; @value=26; },
				{ @id=26; @value=27; },
				{ @id=27; @value=28; },
				{ @id=28; @value=29; },
				{ @id=29; @value=30; },
				{ @id=30; @value=31; },
				{ @id=31; @value=32; },
				{ @id=32; @value=33; },
				{ @id=33; @value=34; }
];
			@linkValues=;
			@pathValues=;
		},
		{
			@name=$label;
			@type=string;
			@default=;
			@nodeValues=[
	];
			@linkValues=;
			@pathValues=;
		}
	];
	@qualifiers=
	[
		{
			@type=$spanning_tree;
			@name=$sample_spanning_tree;
			@description=;
			@attributes=
			[
				{@attribute=0;@alias=$root;},
				{@attribute=1;@alias=$tree_link;}
			];
		}
	];

	### visualization hints ###
	@filters=;
	@selectors=;
	@displays=;
	@presentations=;

	### interface hints ###
	@presentationMenus=;
	@displayMenus=;
	@selectorMenus=;
	@filterMenus=;
	@attributeMenus=;
}